// Grids
=grid ($flex-direction: row, $state: fixed, $columns-custom: $columns)
	display: flex
	flex-wrap: wrap
	margin:
		left: auto
		right: auto

	@if($flex-direction == row && $flex-direction == column)
		flex-direction: $flex-direction

	@if($state == fixed)
		@media screen and (min-width: $xl + $margin * 2)
			max-width: $xl
		@media screen and (min-width: $lg + $margin * 2)
			max-width: $lg
		@media screen and (min-width: $md + $margin * 2)
			max-width: $md
		@media screen and (min-width: $sm + $margin * 2)
			max-width: $sm

	@else if($state == fluid)
		max-width: 100%
