=grid__offset-xl ($val: 0, $direction: null)
	+media-xl()
		@if($val == auto)
			@if($direction == right)
				@if($val)
					margin-left: auto

			@if($direction == left)
				@if($val)
					margin-right: auto
		@else if($direction == right)
			@if($val)
				margin-left: calc(100% / #{$columns} * #{$val} + #{$margin} / 2)

			@if($direction == left)
				@if($val)
					margin-right: calc(100% / #{$columns} * #{$val} + #{$margin} / 2)


=grid__offset-lg ($val: 0, $direction: null)
	+media-lg()
		@if($val == auto)
			@if($direction == right)
				@if($val)
					margin-left: auto

			@if($direction == left)
				@if($val)
					margin-right: auto
		@else if($direction == right)
			@if($val)
				margin-left: calc(100% / #{$columns} * #{$val} + #{$margin} / 2)

			@if($direction == left)
				@if($val)
					margin-right: calc(100% / #{$columns} * #{$val} + #{$margin} / 2)

=grid__offset-md ($val: 0, $direction: null)
	+media-md()
		@if($val == auto)
			@if($direction == right)
				@if($val)
					margin-left: auto

			@if($direction == left)
				@if($val)
					margin-right: auto
		@else if($direction == right)
			@if($val)
				margin-left: calc(100% / #{$columns} * #{$val} + #{$margin} / 2)

			@if($direction == left)
				@if($val)
					margin-right: calc(100% / #{$columns} * #{$val} + #{$margin} / 2)

=grid__offset-sm ($val: 0, $direction: null)
	+media-sm()
		@if($val == auto)
			@if($direction == right)
				@if($val)
					margin-left: auto

			@if($direction == left)
				@if($val)
					margin-right: auto
		@else if($direction == right)
			@if($val)
				margin-left: calc(100% / #{$columns} * #{$val} + #{$margin} / 2)

			@if($direction == left)
				@if($val)
					margin-right: calc(100% / #{$columns} * #{$val} + #{$margin} / 2)

=grid__offset-xs ($val: 0, $direction: null)
	+media-xs(max)
		@if($val == auto)
			@if($direction == right)
				@if($val)
					margin-left: auto

			@if($direction == left)
				@if($val)
					margin-right: auto
		@else if($direction == right)
			@if($val)
				margin-left: calc(100% / #{$columns} * #{$val} + #{$margin} / 2)

			@if($direction == left)
				@if($val)
					margin-right: calc(100% / #{$columns} * #{$val} + #{$margin} / 2)