$color-accent: #40C4FF

$color-bg-dark: #303030
$color-card: #424242

$color-bg-light: #FAFAFA
$color-bg-light: white



.grid
  color: rgb(255, 255, 255)
  font-family: "Roboto", sans-serif

  &__col
    text-align: center
    background-color: $color-accent
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    padding: 8px
    border-radius: 2px
    margin:
      top: $margin / 2
      bottom: $margin / 2
