// Colors
$primary-color: #9E9E9E
$primary-dark-color: #616161
$secondary-color: #FAFAFA
$accent-color: #40C4FF

// Suffixes
$suffixes: xl, lg, md, sm, xs
// Breakpoints
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: $sm - 1px

$columns: 12

$margin: 30px